# AsmPratiace

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/fox/asmpratiace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fox/asmpratiace/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fox/asmpratiace/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: AsmPlugin.kt  AsmTransform.kt
gradle/wrapper/: gradle-wrapper.properties
